<aura:component >
	<aura:handler name="init" action="{!c.doInit}" value="{!this}" />
	
	<aura:handler event="c:validationError" action="{!c.handleValidationErrorEvent}" />

	<aura:registerEvent name="changeFieldValue" type="c:changeFieldValue"/>

	<aura:attribute name="item" type="SObject" required="true"/>
	<aura:attribute name="property" type="String" required="true"/>
	<aura:attribute name="value" type="String" required="true"/>
	<aura:attribute name="label" type="String" required="true"/>
	<aura:attribute name="type" type="String" />
	<aura:attribute name="length" type="String" />
	<aura:attribute name="picklistValues" type="Object[]" />
	<aura:attribute name="placeholder" type="String"/>
	<aura:attribute name="isInput" type="Boolean" />
	<aura:attribute name="disabled" type="Boolean" />
	
	<!-- A condition on item.fieldproperties -->
	<aura:attribute name="disabledCondition" type="Object" />
	
	<aura:attribute name="globalId" type="String" access="private"/>

	<aura:attribute name="required" type="Boolean" />

	<aura:method name="checkDisabledCondition" action="{!c.checkDisabledCondition}" 
      description="Perform the disabled/rendered condition check"> 
        <aura:attribute name="item" type="Object" /> 
    </aura:method>

	<div class="slds-form-element slds-p-bottom--small">
		<label class="slds-form-element__label" for="{!v.label}">{!v.label}<aura:if isTrue="{!v.required}">*</aura:if></label>

		<!-- FraCarma: the ui:inputCheckbox needs some tricks in order to use the SDLS  -->
		<aura:if isTrue="{!v.type == 'BOOLEAN'}">
			<div class="slds-form-element__control"  >
				<span class="slds-checkbox" aura:id="placeholderItem">
					<label class="slds-checkbox__label" for="{!v.globalId}">
						<span class="slds-checkbox--faux"></span>
					</label>
				</span>
			</div>
			<aura:set attribute="else">
				<div class="slds-form-element__control" aura:id="placeholderItem" />
		    </aura:set>
		</aura:if>
	</div>
</aura:component>