<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName" access="global">

	<aura:attribute name="max" type="Integer" />
	<aura:attribute name="columns" type="Integer" default='1'  />
	<aura:attribute name="saveButton" type="Boolean" />
	<aura:attribute name="message" type="Boolean" />


	 <c:ChildCreatorComponent 	obj="{
                            			sobjectType : 'Contact',
		                            	LastName : 'Rossi',
		                            	FirstName : 'Mario'
                    				}"
    
                    			additionalFields="{!'AccountId:'+v.recordId}"
							
                              	fieldList="[
                    				{name : 'FirstName' ,       type : 'inputField', required : true},
	                            	{name : 'LastName' ,       type : 'inputField', required : true},
	                            	{name : 'Phone' ,        type : 'inputField', required : true},
	                            	{name : 'Email' ,        type : 'inputField'}
	                        	]"
            					
            					loadExistingRecords="{!'AccountId:'+v.recordId}"

								max="{!v.max}"
								columns="{!v.columns}"
								saveButton="{!v.saveButton}"
								message="{!v.message}"
								createRecordOnLoad="{!true}"



			                        />
	</aura:component>